<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Taker API</title>
    <link rel="stylesheet" href="styles.css">
</head>
All Notes
<button id="addnote">Add Note</button>
<div><input class="titles" placeholder="Note Title" /></div>
<div><textarea class="texts" placeholder="Enter Note Here"> </textarea></div>

<div class="notes">

</div>

<body>

</body>
<script src="./index.js"></script>

</html>